eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.application.name = api-gateway

logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

# routes to product service
spring.cloud.gateway.routes[0].id = product-service
spring.cloud.gateway.routes[0].uri = http://localhost:9091
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**
spring.cloud.gateway.routes[0].filters[0] = AuthenticationFilter

# routes to order service
spring.cloud.gateway.routes[1].id = order-service
spring.cloud.gateway.routes[1].uri = http://localhost:9096
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# routes to inventory service
spring.cloud.gateway.routes[2].id = inventory-service
spring.cloud.gateway.routes[2].uri = http://localhost:9093
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory/**
spring.cloud.gateway.routes[2].filters[0] = AuthenticationFilter

# routes to discovery server - static page
spring.cloud.gateway.routes[3].id = discovery-server
spring.cloud.gateway.routes[3].uri = http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0] = Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0] = SetPath=/

# routes to discovery server - dynamic page
spring.cloud.gateway.routes[4].id = discovery-server
spring.cloud.gateway.routes[4].uri = http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0] = Path=/eureka/**

# routes to auth service
spring.cloud.gateway.routes[5].id = auth-service
spring.cloud.gateway.routes[5].uri = http://localhost:9094
spring.cloud.gateway.routes[5].predicates[0]=Path=/auth/**
