server.port = 8761
spring.application.name = discovery-server
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
spring.cloud.netflix.eureka.instance.hostname = ${spring.cloud.client.hostname}